<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Example HTML</title>

		<style type="text/css">		
			* {
				box-sizing: border-box;
			}
			body {
				background: #2b2b2b; 
				color: #cecece; 
				text-align: 
				center; 
				font-family: sans-serif;
			}

			.container {
				max-width: 1000px; 
				min-height: calc(100vh - 20px);
				margin: 0 auto; 
				padding: 10px;
				background-color: #666666;
			}	

			/* Button */
			.button-block {
				display: flex;
				justify-content: flex-end;
				width: 100%;
				margin-top: 10px;
				border: 2px solid red;
				padding: 20px;
			}

			.pulse {
				height: 3rem;
				width: 10rem;
				background: linear-gradient(#65c0e7, #22a5dd);			
				display: grid;				
				position: relative;
				place-items: center;
				font-size: 2rem;
				color: #fff;
				margin-right: 5px;
				z-index: 2;
			}

			.pulse:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: #65c0e7;
				z-index: -1;
				opacity: 0.7;
			}

			.pulse:before {
				animation: pulse 2s ease-out infinite;
			}

			@keyframes pulse {
				0% {
					opacity: 0;
				}
				100% {
					transform: scaleX(1.2) scaleY(1.5);
					opacity: .2;
					z-index: 1;
				}
			}
		</style>
	</head>
	<body>
		
		<div class="container">
			
			<div class="button-block">
				<div class="pulse">
					button
				</div>
			</div>

		</div>

	</body>
</html>
